李希航,528.0分
由浩宇,549.5分
徐嘉宏,494.0分
王孝通,552.0分
宋子瑜,551.5分
张震宇,531.5分
陆彦宁,530.5分
于玥司祈,469.5分
杜雨媗,555.5分
魏蓝,308.25分
邱棪,528.5分
王艺泽,546.5分
曹汇晗,471.5分
邹丰羽,467.5分
田逸非,530.0分
黄烽耘,512.0分
姜宇涵,478.75分
孙然,534.0分
陈美乔,399.75分
高雅琪,527.0分
陈思言,554.0分
白宜林,533.5分
闫旭,365.0分
高承希,473.0分
孙炜博,392.5分
李忠懿,546.5分
王鹏翰,512.0分
张子晔,462.0分
孙君烨,363.5分
于文启,546.5分
傅宣文,505.0分
张涵璐,434.5分
闫芷涵,233.0分
杨乐,321.0分
董俏妞,173.0分
罗熙雯,483.0分
李秋柠,499.0分
李乔儿,477.0分
徐子牛,437.5分
丁一,529.0分
韩宇彤,450.0分
金裕,501.0分
盛兆阳,523.0分
初振廷,565.0分
王冠程,446.5分
郭浩辰,251.25分
吴嘉艺,512.5分
胥祉含,459.0分
陈映含,377.5分
马昀迪,510.5分
张芷晗,313.5分
马梓豪,408.0分
王迈,545.5分
王若荻,534.0分
王楚睿,552.5分
卢兆旭,245.25分
曲德轩,362.5分
吕明樵,313.5分
祁文泽,438.5分
牟家平,551.5分
李子涵,120.5分
李佳逸,547.5分
李贵博,361.5分
李珲,549.5分
宋桁成,522.5分
张天泽,467.0分
林子予,436.5分
赵雨轩,502.5分
柏展翔,260.25分
祝海曦,488.5分
秦曲志轩,528.0分
徐马帅东,558.5分
徐延睿,530.5分
蔡期鸿,527.0分
潘阳,507.0分
丁钰,549.0分
于茉燃,539.5分
马瑾瑜,531.0分
王雨媛,534.0分
王昱淇,525.5分
王梓涵,516.5分
方佳艾,521.5分
孙羽佳,437.5分
孙毓含,506.5分
苏天然,545.0分
苏琳惠,554.0分
冷彦歆,529.5分
张艺凡,545.5分
张婧萱,457.25分
修艺铭,521.5分
信念,537.5分
徐箫涵,524.0分
黄彤彤,290.5分
隋明薇,526.0分
韩铭悦,527.5分
傅瑶,361.0分
徐祖灿,471.5分
李昊显,559.25分
汪昌辰,556.0分
崔智唤,496.0分
董恺伊,540.0分
宋俊彦,539.5分
徐婷,534.0分
王姝涵,485.5分
闫诺,561.0分
郭婉逸,547.5分
王奕婷,364.0分
贺昕昱,467.0分
陈佳昕,476.5分
孙庶翔,312.5分
许博文,411.75分
王子睿,344.25分
何子豪,345.0分
李以鑫,508.0分
王淼玉,498.5分
江芷琪,458.5分
赵禹豪,397.5分
牟子恒,527.0分
杨一鸣,494.5分
王晨,501.0分
赵依航,532.5分
何宗彦,485.0分
边梓铭,492.5分
黄政杰,496.0分
康瀚文,471.0分
朱恩博,409.5分
王凯瑞,518.0分
张嘉明,407.5分
盛奕博,540.0分
崔诗琪,517.0分
李响,412.0分
宋清怡,472.5分
薛茗予,529.5分
于斯晗,560.5分
孙雪瀛,560.0分
李慕琪,459.5分
武晏竹,518.0分
孙晨硕,435.5分
宁英焯,551.5分
葛艾嘉,496.5分
姜好,477.0分
鹿新雨,553.0分
王伏雨,482.0分
丛瑞辰,53.0分
李亚霖,526.0分
夏晨书,336.0分
宋颐卿,541.5分
田令晨,555.5分
尹钰尧,363.0分
曹溪,548.0分
伍桐,477.0分
杨歆彤,470.0分
李雨萱,536.5分
刘佳慧,548.5分
王梓伊,465.5分
王艺瑾,337.0分
吕昊燃,518.0分
王玺智,510.0分
潘毅恒,425.5分
仲鹏羽,560.5分
苑作昊,444.0分
史晞彤,546.5分
陈艺昕,520.0分
张维聪,513.0分
李欣谊,518.5分
季嘉宁,496.0分
唐禾,527.5分
张博文,464.5分
国景尧,453.0分
毕柯男,527.0分
郝润泽,515.0分
许正峰,512.0分
刘鑫浩,472.0分
郭浩哲,533.5分
李怀杰,380.0分
苏浩然,475.5分
耿珑毓,520.5分
何瑾瑜,554.5分
董晗羽,324.5分
张凤艺,546.5分
张芷涵,541.5分
韩睿馨,519.0分
邹雨宸,434.0分
于明卉,405.0分
杜笑涵,423.5分
邓晨旭,502.0分
刘梓硕,377.0分
姚一璋,466.0分
刘笑彤,414.0分
赵浩宇,458.5分
刘宛鹭,6.0分
李优尚,8.0分
于海洋,513.0分
王浩岚,555.5分
纪皓骞,560.0分
秦诚博,548.5分
樊思彤,471.5分
崔齐家,544.0分
于绍恒,464.0分
张梓童,485.0分
郑蕙昕,546.0分
夏吴锦霏,509.5分
薛涵,555.0分
钱昱熹,8.0分
石隽豪,555.0分
单健忠,429.0分
吴尚轩,469.5分
黄英杰,451.5分
李泽南,539.0分
温少恩,342.25分
葛禹含,495.0分
李梓溪,496.5分
金荷欣,464.0分
高乐祺,546.5分
刘禹泽,496.0分
陈逸霄,515.0分
王楚皓,243.0分
李婧昕,522.5分
钱姝妍,503.5分
孟希桐,558.0分
胡慧妍,533.5分
刘语桐,535.0分
李金泽,477.5分
吴邦睿,527.0分
孙浩轩,535.0分
赵茁钧,493.0分
郭家彤,543.0分
武玥迪,480.0分
张旖嘉,521.5分
姜嘉霖,385.25分
杨金子,364.0分
刘知格,543.5分
赵宇阳,496.5分
闫子赫,450.0分
杨镒如,468.5分
范伊侨,541.0分
王艺淇,461.5分
王欣怡,539.0分
张馨予,485.0分
谢禹琦,128.5分
商峻铭,510.0分
黄子桓,531.5分
朱璟,531.0分
邱传祺,471.25分
周洛恒,515.0分
栾淏杨,433.5分
王新琢,502.0分
徐子浩,511.0分
陈眈妮,526.0分
林昊越,492.5分
王一,523.5分
滕艾,554.0分
卜雨嘉,533.5分
王紫凝,543.5分
谢田川,483.5分
郭士博,538.5分
肖俊宇,506.0分
刘瀚文,539.0分
张在浩,478.0分
肖汇丰,489.0分
辛雨辰,505.0分
王东朔,441.25分
于靖缇,553.5分
王紫琦,522.5分
潘伊侨,508.5分
范禹杉,527.5分
高梓胜,410.5分
董雅婷,533.5分
许继伟,555.0分
隋欣洋,452.0分
翁楒萁,279.0分
纪元皓,505.5分
李炎儒,514.5分
满振邦,439.5分
翟亚堃,284.0分
张子沫,551.5分
朱佳悦,520.0分
李彦姝,569.0分
蒿锐,526.0分
绳语涵,325.5分
唐欣蕾,515.5分
程嗣淼,533.0分
高东玉,527.0分
吕佳慧,545.5分
邹旭,488.0分
李昊阳,560.5分
费昫哲,320.0分
关雨盈,545.0分
陈彦成,549.0分
胡博特,567.5分
潘霖浩,526.0分
高语扬,442.25分
杜世宇,420.5分
王海祺,440.5分
康钊涵,471.0分
刘嘉昱,437.0分
洪铭轩,472.5分
于开润,226.5分
翁若溪,408.0分
张琳晗,368.0分
王义文,495.0分
曹智博,506.0分
朱梓博,521.5分
张云恺,533.75分
吕俊浩,407.5分
张禹赫,486.5分
王诗语,500.0分
郑昀桐,494.5分
任梓瑜,463.0分
曾渤雯,328.75分
冯子涵,535.0分
杨彦羽,501.0分
杨熙,552.5分
孙晟哲,469.0分
徐子恒,546.5分
王一涵,418.5分
薛邦煦,235.5分
刘芳妤,547.5分
张芯宁,414.5分
石常萱,521.5分
惠蕾旭,543.0分
姜淏腾,515.5分
付德涛,198.5分
王钧瑶,550.0分
窦禹淇,462.5分
宋昕泽,454.0分
王心盈,380.5分
张嘉馨,84.5分
唐昕冉,247.0分
彭迎奥,221.5分
张一帆,517.5分
姜佳良,548.0分
姜博文,509.5分
由熙芃,440.5分
杨予琳,538.5分
姜予晗,503.0分
桑菲阳,408.0分
谢雨桐,496.5分
孟子秦,511.0分
王文浩,544.0分
刘奕儒,294.5分
陈麒冲,454.0分
杨涵川,550.0分
白方伦,521.0分
邓泽林,544.5分
杨雨菲,560.5分
邹梓烨,508.75分
阎紫琪,503.5分
陈海歌,462.0分
张瑞珊,424.0分
李怡萱,414.25分
田佳怡,530.0分
金智允,519.5分
王艺嘉,511.0分
王宇轩,470.75分
庄贺晴,436.0分
宋馨如,511.0分
赵雨萱,519.0分
王俊哲,419.5分
丛裕轩,530.5分
李奕宸,489.0分
姜馨予,529.5分
李曜霖,414.5分
刘芷含,541.0分
杨善毅,491.5分
陈勃元,491.5分
刘沛昱,535.5分
王韵涵,554.0分
孙雪峰,214.5分
王运泽,523.5分
孙智超,308.5分
常傑森,348.25分
王云珑,560.0分
刘析源,535.5分
胡添翼,374.0分
李令悦,268.0分
赵桐,504.0分
史雨姗,542.5分
胡昕怡,487.0分
王景瑶,373.0分
宛玥茗,498.5分
王奕然,571.0分
任梓轩,543.5分
尹邦吉,507.0分
刘晨希,471.0分
李辰熙,491.5分
张筱萌,485.0分
张邵匀,493.5分
李浩钧,549.0分
姜宇涵,521.0分
申馥绮,551.0分
李思睿,361.0分
于舒涵,535.5分
柏合,544.5分
王思焱,530.0分
朴池蕙,525.0分
吕丞又,513.5分
吴语涵,513.0分
樊建斌,454.5分
林川正阳,173.5分
顾泰威,562.0分
王俊程,511.0分
张洺浩,360.5分
周洪瑞,458.0分
徐亦达,401.0分
姜永奕,488.25分
唐昱钢,496.0分
许诺,473.0分
赵雨泽,463.5分
赵昕琦,515.0分
于芊禾,472.0分
边名桢,544.0分
张佳怡,393.5分
杨泓锐,475.75分
牛喜之,445.0分
张宸,519.0分
金融,540.5分
曲佐鑫,507.0分
姚雨轩,464.0分
孙牧野,503.5分
乔子旖,529.5分
李子木,434.25分
林嘉言,480.0分
陈佳慧,466.0分
孙楚迪,494.5分
刘芯妤,537.5分
汪晓晨,479.5分
郭久乐,518.0分
柳兴源,495.5分
赵茹佳,513.0分
王子睿,528.5分
甘若辰,297.5分
于潇然,554.5分
李明芮,568.0分
袁敬宇,408.5分
姜佳俊,551.5分
徐东宇,515.0分
钟锜苇,508.0分
邱传理,526.0分
赵瑞杰,430.0分
索浩原,459.5分
孙嘉辰,529.0分
巴远泽,450.0分
王逸鸿,422.5分
尹铎,532.0分
杜禹涵,534.5分
王嘉怡,527.5分
郭书含,536.5分
栾子涵,517.5分
那恩泽,519.5分
李忠伟,431.5分
杨子正,492.0分
王梓熹,544.0分
柳婷娱,528.0分
王瑞,335.5分
宋欣芮,413.5分
王政骁,521.0分
刘奕茗,515.5分
苑望,534.0分
任浩阳,506.5分
于泽琪,558.0分
路铭桐,548.5分
杨婧彤,514.5分
宋沛儒,502.0分
倪维浩,552.5分
吴佑深,502.5分
丛玮,537.5分
臧若涵,531.0分
苏梓萌,508.0分
邵珠钰,428.5分
崔愉诚,547.5分
袁尚潾,494.0分
初夏,482.0分
宋城毅,516.5分
鹿翎,495.0分
焦婉桐,488.0分
蔡宜诺,524.5分
张茗菲,531.0分
赵嘉琪,471.25分
田昊原,322.0分
宫宝琦,507.5分
刘玥辰,367.0分
杨瑞诗,429.25分
杜修宇,277.5分
卢审纯,472.0分
赵家林,499.0分
尤俊翔,386.5分
张汗淇,460.0分
闫赫晨,473.0分
赵欣原,573.0分
马悦童,546.0分
郝婧亦,546.0分
高小舒,542.25分
郝奕雯,243.0分
刘舒绮,460.5分
王盛宇,558.0分
马奕昊,454.0分
丛子钧,497.0分
俞昊志,554.0分
赵诗语,395.5分
崔涵溪,526.5分
刘尉甯,535.0分
王依轩,436.0分
窦梓萌,486.5分
于宣祈,551.0分
高梓航,530.5分
刘婧彤,536.5分
潘阳,407.5分
曹一童,502.5分
关智航,425.0分
韩旭升,527.0分
郏至诚,399.0分
寇茗茵,493.0分
张跃曦,479.5分
邵心宇,142.5分
王楷涵,546.0分
崔洺铢,484.0分
李政谦,499.5分
魏志欣,409.0分
毕然,403.0分
王馨苒,500.0分
刘云昭,504.0分
袁婧琪,508.0分
林慕瑶,410.0分
王茜,530.0分
王梓涵,530.0分
王俊淇,494.0分
富海珈,462.0分
殷希乔,549.5分
肖昊泽,535.0分
崔梓豪,413.0分
董彦希,500.5分
赵芷嫣,392.0分
王俊懿,332.5分
李环宇,540.0分
李旻睿,6.0分
任勃安,525.0分
于昊辰,533.0分
赵耀,544.0分
刘瀚宁,520.0分
徐子雍,523.0分
高子棋,539.5分
张萌林,202.5分
张潇予,400.5分
万宸菲,561.0分
蒋昕桐,564.5分
孙悦馨,521.5分
于士淮,520.0分
于子涵,519.5分
马鑫源,342.0分
刘鑫林,473.5分
王宇菲,525.5分
韩储馨,529.5分
赵博宇,418.0分
佟心悦,451.5分
赵子樑,501.25分
李天宇,511.5分
张楚含,465.0分
王以晗,537.0分
由亦轩,520.5分
陈昕如,477.0分
王心悦,477.5分
苏钰涵,535.5分
王嘉澜,259.0分
田鹏,499.5分
王程瑞,547.5分
孙世隆,470.5分
于传奥,552.0分
聂昕琦,527.0分
陶泓宇,542.5分
胡金欣,506.0分
牛薪瑜,449.0分
戴姝因,513.0分
王存宇,503.5分
柳竣耀,507.5分
王睿,358.5分
郑云丹,494.5分
李文景,525.5分
成瑜,517.0分
刘纬祥,487.0分
王铭熠,517.0分
寇琬煜,535.0分
晁慧妍,413.75分
朱彦衡,436.0分
蒋域旗,540.5分
邢瀚文,549.5分
李梓铭,546.5分
付潇仪,546.5分
王旖麟,544.0分
潘怡霏,488.0分
樊馨然,501.5分
辛安笛,473.5分
杜瑾瑜,496.0分
李皓谦,540.0分
张文博,416.5分
刘林鹭,517.0分
王治杰,331.5分
金瑞,296.0分
袁梓诺,331.0分
刘馨仪,486.5分
马珂,350.0分
马可,562.5分
丁怡然,433.0分
刘翌祎,428.0分
孙嘉睿,525.0分
刘畅,540.0分
朱佳美,534.5分
张文甲,466.75分
王钰滨,359.5分
祖鹤诚,538.0分
郭彦伯,548.0分
刘子维,515.5分
储昊宸,517.5分
于永桐,515.0分
丁睿哲,480.5分
刘浩宇,534.0分
王昭元,538.5分
郭语恬,531.5分
曲奕涵,528.0分
王韵淇,381.5分
刘欣雨,513.5分
唐子旭,505.5分
王浩宇,533.5分
宫德洲,521.0分
张书晨,502.5分
朱轩伯,447.0分
杨仡曦,410.5分
丁铭泽,509.0分
李美萱,470.0分
张馨文,538.75分
朱海篪,550.5分
陈思卓,494.0分
赵瑞豪,447.0分
闫开,473.0分
袁志郡,487.5分
郭羽轩,522.5分
吴沛璐,501.0分
杨鑫茗,480.75分
王译晨,540.5分
吴思远,567.0分
朱禹瑶,499.0分
范子杨,475.0分
李欣怡,324.5分
张昊阳,432.5分
王逸赫,293.75分
张浩洋,495.5分
季则昊,286.0分
李韵朗,427.0分
马绍航,524.0分
吴泓鸣,449.5分
王浩然,371.5分
何嘉硕,345.75分
古典,455.5分
黄瀚文,489.0分
杨紫淇,556.0分
肖云迈,551.0分
李相仪,514.0分
于世洋,469.0分
李慕琪,527.0分
林宇轩,516.5分
于晨曦,500.5分
姜义文,566.0分
孙雅琪,552.5分
李昊翊,510.5分
葛文礼,459.5分
宫万鑫,541.0分
李星泽,528.0分
倪雨泽,475.0分
于凯薪,542.0分
崔又心,525.5分
李思齐,540.0分
李禹萱,518.5分
章昕妍,510.0分
吴卓航,245.5分
孙语笛,460.5分
于玥涵,302.75分
潘玺铭,411.5分
吴筱欧,480.0分
眭益瑄,545.0分
宁梓璇,551.5分
沈弋樱,506.0分
杨月桥,533.5分
吴皓喆,468.0分
潘钰博,557.0分
龚睿涵,540.5分
尹航,537.0分
马昀硕,545.5分
石席赫,533.5分
郭怡晨,548.0分
费语涵,481.5分
李怡萌,523.0分
郭婉茹,511.5分
张绮雅,446.5分
王楚宁,516.0分
韩传卿,527.0分
盛思琪,477.5分
潘颢文,308.0分
陈熙临,474.5分
周际桥,214.25分
李俊瑶,510.5分
曹愉悦,461.5分
王梓豫,561.0分
周芝霖,386.5分
孙昕莹,503.0分
郭航铭,547.0分
王子木,514.0分
姜杨祺悦,514.0分
韩佳希,499.0分
李吉平,454.5分
许明卓,479.0分
麻珺雅,428.0分
陈焕中,554.0分
马誉腾,492.5分
李泽仁,504.5分
林子钦,553.5分
王梓旭,486.5分
赵润泽,474.5分
邹浩轩,456.0分
阎枥夫,510.0分
李木子,488.5分
谭静珂,130.0分
高荥,493.75分
邓贻航,531.0分
邹俊杰,398.5分
胡祁,535.5分
李梓硕,164.5分
李东哲,526.0分
毕琳杰,557.0分
谭涵日,389.0分
王传硕,53.5分
曹亦铭,513.25分
张帝,542.5分
申博涵,506.0分
李佳临,529.5分
李思凝,419.0分
熊珞桐,516.0分
宋雨柔,383.0分
刘语麒,534.0分
唐若宸,369.0分
梁圣钦,418.5分
陈陆阳,524.5分
李家洋,505.0分
迟一琛,521.5分
张钦,525.5分
姜睿璇,515.0分
孟原琪,368.75分
邹可馨,456.0分
丁晓婷,507.5分
刘梓涵,534.0分
张醴匀,515.0分
单靖涵,535.25分
宋金择,431.0分
林钰博,559.0分
陈禹童,370.0分
张芮铖,372.0分
洪艺嘉,472.5分
杨涵茹,467.0分
何佳凝,535.0分
刘子齐,499.0分
马馨,493.0分
赵明奕,550.5分
马圣杰,547.0分
夏启宸,501.0分
袁允皓,497.5分
李朗毓,539.0分
刘杭锦,316.0分
刘逸宸,567.5分
尹彤彤,469.0分
华梓溢,501.0分
朱珈韵,165.0分
李柄睿,390.5分
衣起加,539.0分
韩晰雯,463.0分
宋冬雪,525.5分
高浩然,496.0分
董润昊,534.5分
史恩祺,505.5分
王骞,474.5分
徐航,508.0分
姜铭祺,527.5分
曲笑辰,510.0分
赵子豪,560.0分
张怡璠,552.5分
赵若言,537.5分
常漫妮,90.0分
孔晨茜,419.75分
杜衡,527.0分
王熙智,539.75分
李俊怡,552.0分
沈佳毅,456.0分
高胤博,435.0分
刘明泽,519.5分
王喆,486.5分
邹佶宏,554.0分
刘睿童,131.5分
张莹,163.5分
马紫涵,486.0分
陆泳铭,506.5分
王雨馨,534.5分
翟曜,512.5分
薛迪,539.0分
王芊雨,510.25分
陈良辉,465.5分
李佳鸿,523.75分
李泓汐,510.5分
赵子沣,462.0分
熊睿,514.5分
韩木子,456.5分
万昱良,540.0分
曲政睿,493.0分
王佳艺,509.0分
曾艺凯,366.0分
王奕程,411.0分
王昶宸,554.0分
王福嘉,545.75分
王旭洋,458.0分
刘铠诚,223.0分
李子璇,490.75分
吴子怡,457.0分
郑斯宸,534.5分
仝润莹,468.5分
李心宁,506.5分
邓玘童,491.5分
王睿,439.75分
王浩融,510.5分
李旖嘉,66.0分
初炯旭,472.5分
韩德睿,542.5分
宋承远,554.0分
郭蕴宽,535.0分
田皓宇,558.5分
丁宥瑄,487.5分
张荣朔,361.0分
刘旭航,434.0分
许万宣,502.0分
王梓瑜,539.5分
崔玫雪,540.5分
郑佳禾,518.5分
尚之惠,490.5分
王梓嫣,542.0分
王佳琦,543.0分
陈鲁晋,539.5分
林松溢,480.5分
苏翰松,404.0分
任秋阳,527.0分
韩方舸,504.0分
王英硕,258.5分
杜文轩,533.5分
刘铭语,512.5分
曲孙康平,399.5分
鲁洺昊,491.0分
殷孟欣,531.5分
曲德瑞,500.5分
胡雨函,365.5分
李宇昂,521.0分
王圣蓉,416.5分
梁靖怡,551.5分
邹之语,540.0分
张可俊,530.0分
姜驿凡,466.0分
陈奕含,538.0分
刘谨铭,238.0分
杨茗迪,483.0分
宋沅达,324.5分
华之宇,524.0分
张笑醒,492.5分
尹希希,567.0分
杨雨欣,546.0分
姜艺涵,544.0分
张子峻,490.0分
方柏峥,413.0分
景书新,523.5分
于霖,409.0分
李奕彤,545.0分
李泽萱,523.0分
毛译萱,509.0分
唐宫璇,414.0分
刘乐颜,496.0分
姜显程,326.0分
何昊轩,390.5分
白承昊,440.5分
王振宇,462.0分
柳钟皓,503.5分
王梓潼,214.5分
张维桐,285.5分
李家祺,502.0分
于荣泽,531.0分
刘旭,225.5分
刘佳奇,324.0分
马宇腾,484.5分
厚礼轩,236.5分
车皓宇,495.5分
王禹开,482.5分
路广奕,465.5分
胡艺凡,491.0分
刘怡然,483.5分
许延杉,540.5分
邵楠,527.5分
郭宇婷,442.5分
于知言,460.0分
李心怡,294.5分
韩超然,547.0分
李维荧,500.5分
刘书瑜,429.5分
张靖旋,515.0分
王新迪,500.5分
于乐,311.0分
傅娅楠,463.5分
班沐晴,426.5分
周若依,502.0分
孔端宁,507.0分
毕若溪,510.0分
韩尘笑,506.0分
王滢涵,358.0分
宋艺琳,556.5分
王潇泽,556.5分
宋梓萌,538.5分
汤卓,218.25分
李羽涵,484.0分
隋欣彤,492.0分
孙侨霏,165.0分
张嘉宸,506.0分
党政豪,536.0分
王楷钧,371.5分
李佳翊,412.5分
尚逸轩,303.5分
李雨壕,480.5分
宋承宪,422.0分
丛浩仁,527.5分
刘子涵,530.5分
文滋皓,500.0分
毕佳卓,441.0分
高浩博,455.75分
刘宁泽,461.75分
曲存轩,500.0分
蒋明甫,522.0分
郑子祥,424.0分
于浩希,548.0分
郑皓月,443.0分
邵怡然,454.25分
孙铭雅,537.0分
禹丹,535.5分
汤雯静,280.5分
凌悦轩,342.0分
邹予馨,422.5分
徐婉汝,528.5分
阎禹含,364.0分
王若丹,386.5分
杨如宜,513.5分
宁艺琳,439.0分
刘雨涵,466.5分
马宁蔚,492.0分
乔羽昕,439.0分
刘也菲,464.5分
张诗涵,529.5分
过淑桦,447.5分
高婕,346.25分
江甜馨,466.5分
李若溪,543.5分
孟美航,526.5分
曲鹏瑞,437.0分
谢姝然,375.5分
满朝龙,464.5分
姜显贺,299.5分
张智博,470.0分
张跃榕键,293.5分
王言睿,533.5分
李冠霖,438.5分
孙铭祖,544.0分
姚顺翔,404.25分
齐兴权,533.0分
朱继腾,447.5分
王俊茗,173.0分
赵子涵,555.5分
王钰澄,505.0分
徐连良,547.0分
隋信来,535.0分
于家祥,195.0分
袁浩庭,501.5分
崔木南,318.0分
赵芊芊,518.5分
刘柯辛,450.0分
张恩宇,485.5分
曹可凡,486.0分
王语佳,509.0分
曹梦涵,516.0分
苏仁溥,525.5分
彭钰涵,463.5分
高若涵,368.5分
张语含,354.0分
杨雯茜,557.5分
郭欣悦,523.5分
张梓存,516.0分
许湘苒,550.0分
于子傜,264.0分
陈泽美惠,302.0分
王陆璐,446.0分
徐子贻,428.0分
郭芮希,372.0分
杨诗侨,409.0分
侯欣妤,539.0分
刘珈成,419.0分
王悦函,481.0分
谢姝琪,351.5分
王梵轩,312.5分